# First

./: .gitignore  package-lock.json  package.json  pom.xml
doc/: all.sql
http/: demo.http  ebook.http  test.http
src/main/java/com/jiawa/wiki/: WikiApplication.java
src/main/java/com/jiawa/wiki/aspect/: LogAspect.java
src/main/java/com/jiawa/wiki/config/: WikiApplication.java
src/main/java/com/jiawa/wiki/controller/: CategoryController.java  DemoController.java  EbookController.java  TestController.java
src/main/java/com/jiawa/wiki/filter/: LogFilter.java
src/main/java/com/jiawa/wiki/interceptor/: LogInterceptor.java
src/main/java/com/jiawa/wiki/req/: PageReq.java
src/main/java/com/jiawa/wiki/resp/: CommonResp.java
src/main/java/com/jiawa/wiki/service/: CategoryService.java  DemoService.java  EbookService.java  TestService.java
src/main/java/com/jiawa/wiki/util/: CopyUtil.java  SnowFlake.java
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties
src/main/resources/config/: application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: TestMapper.xml
web/: .env.dev  .env.prod  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/views/: Home.vue
web/src/views/admin/: admin-category.vue  admin-ebook.vue
